<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd"
	default-init-method="init" default-destroy-method="dispose" default-autowire="constructor"
>


	<!-- context:annotation-config/ -->

	<context:component-scan base-package="de"/>
	<!--
	// 1. new wird aufgerufen Konstruktor
	// 2. dann die Setter (wenn autowire nicht constructor)
	// 3. init
	-->
	<bean id="demo" class="de.limago.springdemo.Demo" autowire="byName" init-method="foo">
			<!-- property name="translator" ref="translator"/-->
			<!-- constructor-arg ref="translator" / -->
	</bean>

	<bean id="toupper" class="de.limago.springdemo.TranslatorToUpperImpl" />
	<bean id="translator" class="de.limago.springdemo.TranslatorToLowerImpl" />

	<bean id="impl" class="de.limago.springdemo.math.impl.CalculatorImpl" />
	<bean id="logger" class="de.limago.springdemo.math.impl.CalculatorLogger" >
		<constructor-arg ref="impl" />
	</bean>
	<bean id="calculator" class="de.limago.springdemo.math.impl.CalculatorSecure" >
		<constructor-arg ref="logger" />
	</bean>
	<bean id="client" class="de.limago.springdemo.Client" init-method="go"/>

</beans>